<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.collector" Version="6.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.1"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0"/>
        <PackageReference Include="Moq.EntityFrameworkCore" Version="9.0.0.1"/>
        <PackageReference Include="xunit" Version="2.9.2"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2"/>
    </ItemGroup>

    <ItemGroup>
        <Using Include="Xunit"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Notissimus.PointerTracking.Domain\Notissimus.PointerTracking.Domain.csproj"/>
        <ProjectReference Include="..\Notissimus.PointerTracking.Infrastructure\Notissimus.PointerTracking.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="FluentAssertions">
            <HintPath>..\..\..\.nuget\packages\fluentassertions\8.0.1\lib\net6.0\FluentAssertions.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
