# Notissimus.PointerTracking

./: ADRs (Architecture Decision Records).md  Notissimus.PointerTracking.sln  README.md  compose.yaml  infra.compose.yaml  prod.compose.yaml
Notissimus.PointerTracking.Api/: ApplicationBuilderExtension.cs  Dockerfile  Notissimus.PointerTracking.Api.csproj  Notissimus.PointerTracking.Api.http  Program.cs  appsettings.json
Notissimus.PointerTracking.Api/Controllers/: MouseTracking.cs  PointerTracking.cs  PointerTrackingController.cs
Notissimus.PointerTracking.Api/Dtos/: MouseMovementDto.cs
Notissimus.PointerTracking.Api/wwwroot/: index.html
Notissimus.PointerTracking.Api/wwwroot/css/: styles.css
Notissimus.PointerTracking.Api/wwwroot/js/: mouseMoved.module.js  sendBuffer.module.js
Notissimus.PointerTracking.Domain/: Class1.cs  Notissimus.PointerTracking.Domain.csproj  ServiceCollectionExtension.cs
Notissimus.PointerTracking.Domain/Dtos/: PointerMovementDto.cs
Notissimus.PointerTracking.Domain/Entities/: PointerMovement.cs
Notissimus.PointerTracking.Domain/Handlers/: PointerMovementHandler.cs
Notissimus.PointerTracking.Domain/Interfaces/: IPointerTrackingDb.cs
Notissimus.PointerTracking.Infrastructure/: DbOptions.cs  Notissimus.PointerTracking.Infrastructure.csproj  ServiceCollectionExtension.cs  WebApplicationExtension.cs
Notissimus.PointerTracking.Infrastructure/Database/: PointerTrackingDb.cs
Notissimus.PointerTracking.Migrations/: Notissimus.PointerTracking.Migrations.csproj  Program.cs  appsettings.Development.json
Notissimus.PointerTracking.Migrations/Migrations/: 20250201180232_Initial.Designer.cs  20250201180232_Initial.cs  20250201183845_Initial.Designer.cs  20250201190019_Initial.Designer.cs  20250201190019_Initial.cs  20250203171209_Initial.Designer.cs  20250203171209_Initial.cs  PointerTrackingDbModelSnapshot.cs
Notissimus.PointerTracking.Web/: Dockerfile  Notissimus.PointerTracking.Web.csproj  Notissimus.PointerTracking.Web.http  Program.cs
Notissimus.PointerTracking.Web/wwwroot/: index.html
Notissimus.PointerTracking.Web/wwwroot/js/: index.js  index.module.js  pointerBuffer.module.js  sendBuffer.module.js
Tests.Integration/: TestPointerTracking_Post.cs  Tests.Integration.csproj
Tests.Integration/Infrastructure/: TestPointerTrackingDb.cs
Tests.Unit/: TestPointerMovementHandler_Insert.cs  Tests.Unit.csproj
Tests.Unit/Infrastructure/: TestPointerTrackingDb.cs
